# Educational_InstagramClone_byFirebase_inJava

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstprojects/instaclonefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstprojects/instaclonefirebase/: FeedActivity.java  FeedRecyclerViewAdapter.java  SignUpActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_signup.xml  activity_upload.xml  recycle_view_row.xml
app/src/main/res/menu/: upload_options_menu.xml
app/src/test/java/com/firstprojects/instaclonefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
